@import 'less/vars';
@import 'less/components';

/*
 * Template Admin Modernizado
 */

// Novas fontes
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

// Nova paleta de cores
@primary-color: #6366F1;  // Roxo moderno
@secondary-color: #10B981; // Verde esmeralda
@dark-color: #1F2937;     // Cinza escuro
@light-color: #F9FAFB;    // Cinza claro
@text-color: #374151;     // Cinza médio para texto
@accent-color: #F59E0B;  // Âmbar

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

/* Botões Modernizados */
.btn {
    text-transform: none;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}

.btn-social>:first-child {
    width: 42px;
    line-height: 46px;
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-social {
    padding-left: 58px;
}

/* Botões circulares */
.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
    
    &.btn-lg {
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        border-radius: 25px;
        font-size: 18px;
        line-height: 1.33;
    }
    
    &.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px;
        font-size: 24px;
        line-height: 1.33;
    }
}

/* Componentes gráficos */
.chart-dot-list {
    display: block;
    margin-top: 60px;
    margin-left: 20px;
    
    li {
        margin-bottom: 4px;
        font-family: 'Inter', sans-serif;
        
        &:before {
            content: '';
            height: 12px;
            width: 12px;
            margin-right: 6px;
            display: inline-block;
            background: @dark-color;
            border-radius: 50%;
        }
        
        &.a1:before { background: @primary-color; }
        &.a2:before { background: @secondary-color; }
        &.a3:before { background: @accent-color; }
    }
}

.chart-doughnut {
    padding: 41px 0;
}

/* Componentes principais */
.page-title {
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid lighten(@dark-color, 70%);
    font-family: 'Manrope', sans-serif;
    color: @dark-color;
}

.brand {
    background: @dark-color;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    .logo {
        box-sizing: border-box;
        padding: 20px;
        float: left;
        display: block;
        width: 200px;
        
        @media @desktop {
            width: 250px;
        }
        
        img {
            height: 20px;
        }
    }
    
    .menu-btn {
        float: right;
        background: darken(@dark-color, 5%);
        text-align: center;
        cursor: pointer;
        color: #fff;
        padding: 20px 20px;
        
        @media @desktop {
            display: none;
        }
    }
    
    .ts-profile-nav {
        float: right;
        
        li {
            float: left;
            
            a {
                display: block;
                padding: 20px;
                color: #fff;
                transition: background 0.3s;
                
                &:hover {
                    background: rgba(255, 255, 255, 0.1);
                }
            }
            
            position: relative;
            
            ul {
                visibility: hidden;
                opacity: 0;
                right: 0;
                position: absolute;
                background: lighten(@dark-color, 10%);
                border-radius: 0 0 8px 8px;
                overflow: hidden;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                
                li {
                    float: none;
                    width: 180px;
                    
                    a {
                        padding: 10px 20px;
                        background: lighten(@dark-color, 10%);
                        
                        &:hover {
                            background: lighten(@dark-color, 15%);
                        }
                    }
                }
            }
        }
        
        .ts-account {
            .fa-angle-down {
                float: right;
                transition: transform 0.3s;
            }
            
            &>a {
                width: 180px;
                background: lighten(@dark-color, 5%);
            }
            
            .ts-avatar {
                border-radius: 50%;
                height: 28px;                
                margin: -10px 0;
                margin-right: 10px;
                border: 2px solid rgba(255, 255, 255, 0.2);
            }
            
            &:hover {
                ul {
                    visibility: visible;
                    opacity: 1;
                }
                
                .fa-angle-down {
                    transform: rotate(180deg);
                }
            }
        }
        
        display: none;
        
        @media @desktop {
            display: block;
        }
    }
    
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Sidebar Moderno */
.ts-sidebar {
    background: @dark-color;
    color: #fff;
    font-family: 'Inter', sans-serif;
    
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
    &::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: lighten(@dark-color, 20%);
        border-radius: 4px;
    }
    
    .ts-sidebar-search {
        width: 100%;
        background: lighten(@dark-color, 5%);
        border: none;
        padding: 12px 15px;
        color: #fff;
        font-family: 'Inter', sans-serif;
        margin-bottom: 10px;
        
        &::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
    }
    
    max-height: 0;
    transition: max-height 0.3s ease-out;
    overflow: hidden;
    position: fixed;
    z-index: 900;
    width: 100%;
    bottom: 0;
    top: 60px;
    overflow-y: auto;
    
    @media @desktop {
        max-height: 100%;
        width: 250px;
        top: 0;
        padding-top: 60px;
    }
}

.ts-sidebar-menu {
    .ts-label {
        color: rgba(255, 255, 255, 0.5);
        font-weight: 600;
        padding: 12px 15px;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: 1px;
        margin-top: 10px;
        font-family: 'Manrope', sans-serif;
    }
    
    a {
        display: block;
        text-decoration: none;
        padding: 12px 15px;
        color: rgba(255, 255, 255, 0.9);
        transition: all 0.2s;
        font-weight: 500;
        
        &:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
        }
    }
    
    li {
        position: relative;
        
        i {
            color: rgba(255, 255, 255, 0.7);
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        ul {
            display: block;
            background: rgba(0, 0, 0, 0.2);
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
            padding-left: 15px;
        }
    }
}

.menu-open,
.ts-sidebar-menu .open > ul {
    max-height: 2000px;
}

.ts-sidebar-menu .open > a {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    
    i {
        color: #fff;
    }
}

.ts-sidebar-menu > .open > a {
    background: rgba(255, 255, 255, 0.1);
    border-left: 3px solid @primary-color;
}

.ts-sidebar-menu .open > .more i {
    transform: rotate(180deg);
    color: #fff;
}

.more i {
    color: rgba(255, 255, 255, 0.7);
    padding: 12px 15px;
    transition: all 0.3s;
}

.more {
    float: right;
    min-width: 10%;
    cursor: pointer;
}

/* Conteúdo principal */
.ts-main-content {
    .content-wrapper {
        padding-top: 20px;
        margin-top: 60px;
        background-color: @light-color;
        min-height: calc(100vh - 60px);
        
        @media @desktop {
            margin-left: 250px;
        }
    }
}

/* Página de login */
.login-page {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: @light-color;
    display: flex;
    align-items: center;
    justify-content: center;
}